{
  "name": "reservas-lab",
  "version": "1.0.0",
  "description": "Sistema de reservas de laboratórios",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:all": "cd frontend && npm run dev:all",
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf public && mkdir public && cp -r frontend/dist/* public/",
    "start": "python app.py"
  },
  "dependencies": {
    "flask": ">=2.0",
    "flask-cors": ">=3.0",
    "openpyxl": ">=3.0",
    "requests": ">=2.0"
  }
}